<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS positions :relative,fixed,sticky, static(default), absolute */
        .box {
            border: 2px solid red;
            margin: 2px;
            height: 150px;
            /* Using inline block helps us to set width also of inline elements */
            display: inline-block;
            width: 150px;
            
        }

        #box3 {
            /* position fixed means even if we scroll down in the page that thing will remain at that point on the screen only */
            position: fixed;
            right: 4px;
            /* top: 34px;
            left: 34px; */
        }
        .container{
            background-color: yellowgreen;
            border: 2px solid rebeccapurple;
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>

</html>