<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
        .box {
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: green;
        }
       /* z -index is work only for position:relative,absolute,fixed or sticky */
        #box2 {
            background-color: red;
            /* display: none; that place is removed */
            /* display: none; */
            /* visibility: none; only that place becomes hidden */
            /* visibility: hidden; */
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>