<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox </title>
    <style>
   .container{
       height: 544px;
       width: 100%;
       border: 2px solid black;
       /* first we have to give dispaly as flex */
       display: flex;
       /* flex properties for conatiner */
       /* by default flex direction is row */
       flex-direction: row;
       /* by default flex wrap is no wrap */
        flex-wrap: wrap;
        /* flex -flow help us to set flex row and flex wrap at once */
        /* flex-flow: row-reverse wrap; */
        justify-content: center;
        /* distance between space is same if we use space between */
        justify-content: space-between;

        /* align items ->center will vertically center */
        align-items: center;
   }
   .item{
       background-color: tomato;
       border: 2px solid green;
       margin: 10px;
       padding: 3px;
       height: 200px;
       width: 200px;
       

   }
   #item-1{
       /* flex properties for items inside flex box */
       order: 2; 
       /* jiska order sabse jyada wo last mai jayega */

       /* when flex-direction is set to row it will control width
       when flex-direction is set to column it will control height */
       /* flex-basis: 320px; */
   }
   #item-2{
  flex-grow: 3;
   }
   #item-3{
       order: 40;
   }
    </style>
</head>
<body>
    <h1>This is FlexBox Tutorial</h1>
    <div class="container">
    <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">Third Box</div>
    <div class="item" id="item-4">Fourth Box</div>
    <div class="item" id="item-5">Fifth Box</div>
    <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>