<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Animations</title>
    <style>
        .conatiner {

            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry1;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: none;
            animation-timing-function: ease-in;
            /* animation-delay: 3s; */


        }
   /* key frame is used to define animation */
        @keyframes harry1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">This is a box</div>
    </div>
</body>

</html>