<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice on Few Topics</title>
    <style>
   .box{
       font-size: 44px;
       color: yellow;
       border: 2px solid red;
       transition: background-color;
       transition-duration: 2s;

   }
   .box:hover{
       background-color: aqua;
   }
   .boxx{
       border: 3px solid palevioletred;
       font-size:44px ;
       animation-name: yash;
       animation-duration: 3s;
       animation-iteration-count: 4;
       animation-timing-function: ease-in-out;
   }
   @keyframes yash{
       from{
           width: 200px;
       }
       to{
           width: 1000px;
       }
   }

    </style>
</head>
<body>

    <div class="container"></div>
    <div class="box">This is my giunea pig</div>
    <div class="boxx">This is another boxx</div>
    
</body>
</html>