<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        /* this sets all properties */
       *{
           margin: 0px;
           padding: 0px;
       }


        .container{
            display: flex;
            justify-content: center;
            background-color: aqua;
            height: 1000px;
            align-items: center;
            
        }
   .box{
       display: flex;
       background-color: brown;
       border: 2px solid black;
       height: 400px;
       width: 400px;
       border-radius: 8px;
       font-size: 30px;
       text-shadow:  2px 3px rebeccapurple;
       align-items: center;
       justify-content: center;
       transition: all 1s ease-in-out;
    }
    .box:hover{
       /* transform: rotate(360deg); */
       /* transform: scale(2);
        */
        transform: translateX(200px);

   }

    </style>
</head>
<body>

    <div class="container">

        <div class="box">This is a box.</div>
    </div>
    
</body>
</html>